{
  "name": "stylis-plugin-px2vw",
  "version": "0.0.3",
  "author": "tangdw<tangdunwang@foxmail.com>",
  "license": "MIT",
  "description": "一个将 px 换算成 vw 的 stylis 插件",
  "repository": "https://github.com/tangdw/stylis-plugin-px2vw",
  "type": "module",
  "main": "dist/stylis-plugin-px2vw.umd.js",
  "module": "dist/stylis-plugin-px2vw.es.js",
  "exports": {
    ".": {
      "import": "./dist/stylis-plugin-px2vw.es.js",
      "require": "./dist/stylis-plugin-px2vw.umd.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "stylis plugin",
    "px2vw",
    "px",
    "vw"
  ],
  "devDependencies": {
    "typescript": "^4.2.4",
    "vite": "^2.3.0"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/css": "^11.1.3"
  }
}
